<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gompac's Travels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/favicon" href="img/plane_takeoff_13263.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<header>
<div class="menuCor">
    <div class="menu">
        <a href="a">Viagens</a>
        <a href="a">Contato</a>
    </div>
    <div class="center">

        <div class="logo"><img src="img/logo_resized.png"></div>

        
        <div class="titulo">
            <p class="boasVindas"> <strong>Bem-vindo ao Gompac's Travels - Descobrindo o Mundo!</strong></p>
            <p class="introdução">
                Se você é um entusiasta de viagens em busca de aventuras emocionantes, histórias cativantes e destinos inspiradores, você veio ao lugar certo. Gompac's Travels é o seu portal pessoal para explorar o mundo através das minhas jornadas e experiências de viagem.
                <br><br>
            </p> 
        </div>
    </div>
</div>
</header>
<body>
<p></p>
</body>
</html>